//palette
$blue: #339FD1
$dark-blue: #0670A8
$grey23: #6b6b6b
$grey: #333333
$dark-grey: #222222
$white: #f2f2f2
$white-drk: #e8e8e8
$white-drk2: #c6c4c4

//header component
$header-bg: $white
$header-color: $grey
$header-bg-logo: $grey

//sidebar component
$sidebar-bg: $dark-grey
$sidebar-item-bg: $dark-grey
$sidebar-item-header-bg: $white
$sidebar-item-bg-hv: $grey
$sidebar-item-color : $white
