.header
    height: 50px
    color: $header-color
    font-family: 'Roboto', sans-serif
    z-index: 101
    position: fixed
    min-width: 100%
    .header-logo
        max-width: 235px
        height: 50px
        background-color: rgba($header-bg-logo, 1)
        color: $blue
        font-size: 28px
        .icon
            font-size: 24px
            margin-top: 12px
            float: right
            color: $grey
            cursor: pointer
.settings
    float: right
    top: 0
    right: 0
    position: fixed
    background-color: $header-bg
    z-index: 100
    padding: 3px
    width: 100%
    .icon
        margin: 10px
        font-size: 24px
        float: right
    .notif-count
        float: right
        margin-top: 2px
        font-size: 12px !important
        margin-left: -8px
.notif-content
    float: right
    width: 200px
    height: auto
    position: inherit
    z-index: 10
